<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.firebase.start"

    >
    

    <android.support.v7.widget.CardView
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/coom"
                android:textColor="@color/colorPrimary"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnply"
                android:background="#AD1457"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/Mybutton"
                android:text="PLAY"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnply2"
                android:background="#AD1457"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/Mybutton"
                android:text="PLAY WithOUT RUSH"
                />

        </LinearLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>
